# Artemis.Plugins.Curators

src/: Artemis.Plugins.sln
src/Artemis.Plugins.Curators/: Artemis.Plugins.Curators.csproj  Bootstrapper.cs  CuratorsModule.cs  ProfileDetection.cs  curation.json  plugin.json
src/Artemis.Plugins.Curators/Curations/: Curation.cs  JsonSourceContext.cs  Profile.cs  ProfileTrigger.cs
